# projects

booking/: pom.xml
booking/src/main/java/by/local/: AppInit.java  WebConfig.java
booking/src/main/resources/: messages_en.properties  messages_ru_RU.properties
booking/src/main/resources/js/: validateForm.js
booking/src/test/java/resources/: database.properties
booking/src/test/resources/: database.properties
booking_project/: pom.xml
booking_project/src/main/java/by/: AppInit.java  WebConfig.java
parser/: parser.rb  start_parser.rb  timer.rb
sql_generator/: pom.xml
sql_generator/src/main/java/by/todes/entity/: Contacts.java  Resume.java  Technology.java
sql_generator/src/main/java/by/todes/service/implementation/: EntitySqlBuilder.java  PostgreConnectionImpl.java  ResultSetProcessingViaReflection.java  SQLHandlingConditionImpl.java  SQLQueryBuilderImpl.java  SQLValidationImpl.java
sql_generator/src/main/java/by/todes/service/interfaces/: IQueryBuilder.java  SQLQueryBuilder.java
sql_generator/src/main/java/by/todes/service/interfaces/database/: IConnectionDB.java  IPostgreConnection.java
sql_generator/src/main/java/by/todes/service/interfaces/processResult/: IIResultSetProcessingViaReflection.java
sql_generator/src/main/java/by/todes/service/interfaces/query/: IQueryBuilder.java  ISQLQueryBuilder.java  ResumeSQLBuilder.java
sql_generator/src/main/java/by/todes/service/interfaces/utilitiesAndConstants/: Condition.java  IUtils.java  IValidation.java  SQLKeywords.java  Statements.java
sql_generator/src/test/java/by/todes/service/: BuilderImplTest.java
(+50 files in other folders)
